<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_mark"
        android:title="Mark Important" />
    <item
        android:id="@+id/menu_item_edit"
        android:title="Edit" />
    <item
        android:id="@+id/menu_item_complete"
        android:title="Complete" />
    <!-- Thêm các mục submenu khác (nếu có) -->
</menu>